# E-commerce-backend

./: Dockerfile  pom.xml
src/main/java/com/example/ecpro/: EcproApplication.java
src/main/java/com/example/ecpro/controller/: CartController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/example/ecpro/model/: Cart.java  CartRequest.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  OrderRequest.java  PasswordResetToken.java  Product.java  ProductRequest.java  ProductUpdateRequest.java  RegisterRequest.java  Review.java  User.java  Wishlist.java
src/main/java/com/example/ecpro/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  PassResetTokRepo.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/ecpro/service/: CartService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/test/java/com/example/ecpro/: EcproApplicationTests.java
